<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alta Libros</title>
    <script src="js/jQuery_3.4.1_min.js"></script>
</head>
<body>
<main>
    <form>
        <h1>ALTA DE LIBROS</h1>
        <p><label>TITULO <input type="text" name="titulo"></label></p>
        <p><label>ISBN <input type="text" name="isbn"></label></p>
        <p><label>TIPO </label>
            <select id="tipoLibro" name="tipo"></select></p>
        <h1>AUTOR</h1>
        <div id="autores">
            <p><label>DNI <input type="text" name="dni"></label></p>
            <p><label>NOMBRE Y APELLIDOS <input type="text" name="nombreApellido"></label></p>
        </div>
        <p><input type="button" id="añadirAutor" value="+ Autores"></p>
        <p><label>NUMERO DE EJEMPLARES <input type="number" name="ejemplares"></label></p>
        <p><label>DISPONIBLE: </label>
            <label>SI<input type="radio" name="disponible" id="si" value="si"></label>
            <label>NO<input type="radio" name="disponible" id="no" value="no"></label></p>
        <p style="display: none" id="fecha"><label>FECHA A PARTIR DE LA CUAL ESTARA DISPONIBLE: <input type="date" name="fechaPublicacion"></label></p>
        <p><input type="button" id="enviar" value="Enviar"></p>
    </form>
</main>
<script src="js/Autor.js"></script>
<script src="js/Libro.js"></script>
<script src="js/main.js"></script>
</body>
</html>